register namespace ALittle;

// 是否是类
public static IsClass(any object) : bool {}

// 创建对象
public static NewObject(any clazz, any arg1, any arg2, any arg3, any arg4, any arg5) : any {}

// 获取类名
public static GetClassName(any object) : string {}

// 获取类
public static GetClass(any object) : any {}
// 获取类的getter函数名称集合
public static GetClassGetter(any clazz) : List<string> {}
// 获取类的setter函数名称集合
public static GetClassSetter(any clazz) : List<string> {}

// 是否是某个类
public static InstanceOf(any object, any clazz) : bool {}

// 把表设置成弱引用，目前对lua有效，对javascript无效
public static SetWeak(any table, bool key, bool value) { }

// 创建一张表
public static CreateTable() : any {}

// 向表的尾巴添加一个元素
public static ListPush(any table, any object) {}